; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:genericSTM32F429ZG]
;platform = ststm32
;board = genericSTM32F429ZG
;framework = cmsis

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = cmsis